/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_3>, <&kp HASH>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PERCENT>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPERSAND>;
        };

        td8: td8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp ASTRK>;
        };

        td9: td9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LEFT_PARENTHESIS>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB              &kp Q  &kp W  &kp E  &kp R          &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp EQUAL
&mt LEFT_SHIFT CAPS  &kp A  &kp S  &kp D  &kp F          &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp RCTRL            &kp Z  &kp X  &kp C  &kp V          &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp MINUS
                                   &mo 1  &kp BACKSPACE  &kp SPACE    &kp RET  &mo 2  &kp LEFT_WIN
            >;
        };

        nav {
            bindings = <
&kp TAB         &kp LEFT_ALT  &kp UP    &trans     &kp HOME       &kp END       &kp F1  &kp F2         &kp F3   &kp F4   &trans  &bt BT_PRV
&mt LSHFT CAPS  &kp LEFT      &kp DOWN  &kp RIGHT  &kp PG_UP      &kp PG_DN     &kp F5  &kp F6         &kp F7   &kp F8   &none   &bt BT_NXT
&kp LCTRL       &kp ESC       &none     &none      &kp INS        &kp DELETE    &kp F9  &kp F10        &kp F11  &kp F12  &none   &bt BT_CLR
                                        &trans     &kp BACKSPACE  &trans        &trans  &kp RIGHT_WIN  &trans
            >;
        };

        num_sym {
            bindings = <
&kp TAB              &kp LEFT_ALT  &td7  &td8   &td9    &td0          &mt TILDE GRAVE              &kp UP                         &mt PIPE BACKSLASH  &none   &none   &trans
&mt LEFT_SHIFT CAPS  &none         &td4  &td5   &td6    &kp INSERT    &kp LEFT                     &kp DOWN                       &kp RIGHT           &none   &trans  &trans
&kp LCTRL            &kp ESC       &td1  &td2   &td3    &kp DEL       &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &trans              &trans  &trans  &trans
                                         &mo 3  &trans  &trans        &trans                       &trans                         &trans
            >;
        };

        mouse {
            bindings = <
&none      &none                              &none  &none  &none  &none U_WH_L U_WH_D    &none U_WH_U U_WH_R  &none      &none      &none  &none  &none
&none      &none U_MS_L U_MS_D U_MS_U U_MS_R  &none  &none  &none  &none                  &none                &none      &none      &none  &none  &mkp MB4
&mkp MCLK  &mkp MB5                           &none  &none  &none  &none                  &none                &mkp LCLK  &mkp RCLK  &none
            >;
        };
    };
};
