/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 200    // 10

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <250>;     // 300
    delay-ms = <0>;                   // 0
};

&mt { flavor = "balanced"; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <400>;      // 300
    delay-ms = <0>;                   // 0
};

&mt { tapping-term-ms = <400>; };

/ {
    behaviors {
        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_3>, <&kp HASH>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PERCENT>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPERSAND>;
        };

        td8: td8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp ASTRK>;
        };

        td9: td9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LEFT_PARENTHESIS>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RIGHT_PARENTHESIS>;
        };

        tdperiod: tdperiod {
            compatible = "zmk,behavior-tap-dance";
            label = "TDPERIOD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PERIOD>, <&kp GREATER_THAN>;
        };

        tdslash: tdslash {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSLASH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp QUESTION>;
        };

        tdcomma: tdcomma {
            compatible = "zmk,behavior-tap-dance";
            label = "TDCOMMA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp LESS_THAN>;
        };

        tdplusequals: tdplusequals {
            compatible = "zmk,behavior-tap-dance";
            label = "TDPLUSEQUALS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        tdminusunderscore: tdminusunderscore {
            compatible = "zmk,behavior-tap-dance";
            label = "TDMINUSUNDERSCORE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        tdaposquote: tdaposquote {
            compatible = "zmk,behavior-tap-dance";
            label = "TDAPOSQUOTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOS>, <&kp DOUBLE_QUOTES>;
        };

        tdcolon: tdcolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TDCOLON";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        tdbracketL: tdbracketL {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBRACKETL";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };

        tdbracketR: tdbracketR {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBRACKETR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };

        tdbackslash: tdbackslash {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBACKSLASH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };

        tdgrave: tdgrave {
            compatible = "zmk,behavior-tap-dance";
            label = "TDGRAVE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mouseLayer {
            bindings = <&mo 3>;
            key-positions = <36 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB   &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y    &kp U              &kp I         &kp O            &kp P     &tdplusequals
&kp CAPS  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G        &kp H    &mt RIGHT_SHIFT J  &mt RCTRL K   &mt RIGHT_ALT L  &tdcolon  &tdaposquote
&kp DEL   &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N    &kp M              &tdcomma      &tdperiod        &tdslash  &tdminusunderscore
                                          &mo 1        &kp BACKSPACE     &kp SPACE    &kp RET  &mo 2              &kp LEFT_WIN
            >;
        };

        nav {
            bindings = <
&trans                   &kp LEFT_ALT  &kp UP    &trans     &kp HOME       &kp END       &kp F1  &kp F2   &kp F3        &kp F4   &none  &bt BT_PRV
&mt LEFT_SHIFT CAPSLOCK  &kp LEFT      &kp DOWN  &kp RIGHT  &kp PG_UP      &kp PG_DN     &kp F5  &kp F6   &kp F7        &kp F8   &none  &bt BT_NXT
&kp ESC                  &none         &none     &none      &kp INS        &kp DELETE    &kp F9  &kp F10  &kp F11       &kp F12  &none  &bt BT_CLR
                                                 &trans     &kp BACKSPACE  &trans        &trans  &trans   &kp LEFT_WIN
            >;
        };

        num_sym {
            bindings = <
&trans               &kp LEFT_ALT  &td7  &td8    &td9    &td0          &tdgrave      &none           &kp UP_ARROW    &none            &none   &trans
&mt LEFT_SHIFT CAPS  &none         &td4  &td5    &td6    &kp INSERT    &tdbackslash  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp ESC              &none         &td1  &td2    &td3    &kp DEL       &tdbracketL   &tdbracketR     &trans          &trans           &trans  &trans
                                         &trans  &trans  &trans        &trans        &trans          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans          &mmv MOVE_UP    &mkp MCLK        &none   &none     &none   &mkp LCLK       &msc SCRL_UP    &mkp RCLK        &none  &none
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &none     &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &none
&trans  &none           &none           &none            &none   &none     &none   &none           &none           &none            &none  &none
                                        &trans           &trans  &trans    &trans  &trans          &trans
            >;
        };
    };
};
