/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1250  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100    // 10

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <1500>;     // 300
    delay-ms = <0>;                   // 0
};

&mt { flavor = "balanced"; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <5000>;      // 300
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_3>, <&kp HASH>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PERCENT>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPERSAND>;
        };

        td8: td8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp ASTRK>;
        };

        td9: td9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LEFT_PARENTHESIS>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mouseLayer {
            bindings = <&mo 3>;
            key-positions = <36 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB              &kp Q  &kp W  &kp E  &kp R          &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp EQUAL
&mt LEFT_SHIFT CAPS  &kp A  &kp S  &kp D  &kp F          &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp RCTRL            &kp Z  &kp X  &kp C  &kp V          &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp MINUS
                                   &mo 1  &kp BACKSPACE  &kp SPACE    &kp RET  &mo 2  &kp LEFT_WIN
            >;
        };

        nav {
            bindings = <
&kp TAB         &kp LEFT_ALT  &kp UP    &trans     &kp HOME       &kp END       &kp F1  &kp F2   &kp F3         &kp F4   &trans  &bt BT_PRV
&mt LSHFT CAPS  &kp LEFT      &kp DOWN  &kp RIGHT  &kp PG_UP      &kp PG_DN     &kp F5  &kp F6   &kp F7         &kp F8   &none   &bt BT_NXT
&kp LCTRL       &kp ESC       &none     &none      &kp INS        &kp DELETE    &kp F9  &kp F10  &kp F11        &kp F12  &none   &bt BT_CLR
                                        &trans     &kp BACKSPACE  &trans        &trans  &trans   &kp RIGHT_GUI
            >;
        };

        num_sym {
            bindings = <
&kp TAB              &kp LEFT_ALT  &td7  &td8    &td9    &td0          &mt TILDE GRAVE              &kp UP                         &mt PIPE BACKSLASH  &to 0   &none   &trans
&mt LEFT_SHIFT CAPS  &none         &td4  &td5    &td6    &kp INSERT    &kp LEFT                     &kp DOWN                       &kp RIGHT           &none   &trans  &trans
&kp LCTRL            &kp ESC       &td1  &td2    &td3    &kp DEL       &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &trans              &trans  &trans  &trans
                                         &trans  &trans  &trans        &trans                       &trans                         &trans
            >;
        };

        mouse {
            bindings = <
&trans  &kp LEFT_ALT  &none           &mmv MOVE_UP    &none            &none        &none      &none           &msc SCRL_UP    &none            &none  &none
&trans  &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none        &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &none
&trans  &none         &none           &none           &none            &none        &none      &none           &none           &none            &none  &none
                                      &trans          &mkp MCLK        &mkp LCLK    &mkp RCLK  &trans          &trans
            >;
        };
    };
};
