/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 200    // 10

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <200>;     // 300
    delay-ms = <0>;                   // 0
};

&mt { flavor = "balanced"; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <300>;      // 300
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_3>, <&kp HASH>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PERCENT>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPERSAND>;
        };

        td8: td8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp ASTRK>;
        };

        td9: td9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LEFT_PARENTHESIS>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mouseLayer {
            bindings = <&mo 3>;
            key-positions = <36 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB   &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y    &kp U              &kp I                &kp O                    &kp P                &mt PLUS EQUAL
&kp CAPS  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G        &kp H    &mt RIGHT_SHIFT J  &mt RCTRL K          &mt RIGHT_ALT L          &mt COLON SEMICOLON  &mt DOUBLE_QUOTES APOS
&kp DEL   &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N    &kp M              &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &mt QUESTION SLASH   &mt UNDER MINUS
                                          &mo 1        &kp BACKSPACE     &kp SPACE    &kp RET  &mo 2              &kp LEFT_WIN
            >;
        };

        nav {
            bindings = <
&trans                   &kp LEFT_ALT  &kp UP    &trans     &kp HOME       &kp END       &kp F1  &kp F2   &kp F3        &kp F4   &none  &bt BT_PRV
&mt LEFT_SHIFT CAPSLOCK  &kp LEFT      &kp DOWN  &kp RIGHT  &kp PG_UP      &kp PG_DN     &kp F5  &kp F6   &kp F7        &kp F8   &none  &bt BT_NXT
&kp ESC                  &none         &none     &none      &kp INS        &kp DELETE    &kp F9  &kp F10  &kp F11       &kp F12  &none  &bt BT_CLR
                                                 &trans     &kp BACKSPACE  &trans        &trans  &trans   &kp LEFT_WIN
            >;
        };

        num_sym {
            bindings = <
&trans               &kp LEFT_ALT  &td7  &td8    &td9    &td0          &mt TILDE GRAVE              &none                          &kp UP_ARROW    &none            &none   &trans
&mt LEFT_SHIFT CAPS  &none         &td4  &td5    &td6    &kp INSERT    &mt PIPE BACKSLASH           &kp LEFT_ARROW                 &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp ESC              &none         &td1  &td2    &td3    &kp DEL       &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &trans          &trans           &trans  &trans
                                         &trans  &trans  &trans        &trans                       &trans                         &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans          &mmv MOVE_UP    &mkp MCLK        &none   &none     &none   &mkp LCLK       &msc SCRL_UP    &mkp RCLK        &none  &none
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &none     &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &none
&trans  &none           &none           &none            &none   &none     &none   &none           &none           &none            &none  &none
                                        &trans           &trans  &trans    &trans  &trans          &trans
            >;
        };
    };
};
