/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ctrlShift: ctrlShift {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRLSHIFT";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp LEFT_SHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E   &kp R          &kp T        &kp Y    &kp U   &kp I         &kp O    &kp P     &kp ESC
&ctrlShift  &kp A  &kp S  &kp D   &kp F          &kp G        &kp H    &kp J   &kp K         &kp L    &kp SEMI  &kp SQT
&kp RCTRL   &kp Z  &kp X  &kp C   &kp V          &kp B        &kp N    &kp M   &kp COMMA     &kp DOT  &kp FSLH  &trans
                          &tog 1  &kp BACKSPACE  &kp SPACE    &kp RET  &tog 2  &kp LEFT_WIN
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans    &kp UP       &trans         &trans        &trans            &kp F1   &kp F2         &kp F3   &kp F4   &trans      &trans
&kp LSHFT  &kp LEFT  &kp DOWN     &kp RIGHT      &trans        &trans            &kp F5   &kp F6         &kp F7   &kp F8   &bt BT_PRV  &bt BT_NXT
&kp LCTRL  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END       &kp SCROLLLOCK    &kp F9   &kp F10        &kp F11  &kp F12  &kp CAPS    &bt BT_CLR
                                  &tog 0         &kp LEFT_ALT  &kp SPACE         &kp RET  &kp RIGHT_WIN  &trans
            >;
        };

        num_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N7  &kp N8  &kp N9  &kp MINUS      &kp SLASH    &kp BACKSLASH  &kp UP    &kp PIPE       &kp LPAR        &kp RPAR         &kp UNDER
&kp LEFT_SHIFT  &kp N4  &kp N5  &kp N6  &kp PLUS       &kp ASTRK    &kp LEFT       &kp DOWN  &kp RIGHT      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GRAVE
&kp LCTRL       &kp N1  &kp N2  &kp N3  &kp PERIOD     &kp EQUAL    &kp SEMI       &kp APOS  &kp COMMA      &kp LBKT        &kp RBKT         &kp TILDE
                                &kp N0  &kp BACKSPACE  &kp SPACE    &kp RET        &tog 0    &kp RIGHT_WIN
            >;
        };
    };
};
